bot.token=${BOT_TOKEN}
bot.name=${BOT_NAME}
bot.admin=1599016854,1234567890

spring.datasource.url=jdbc:postgresql://localhost:5432/test_order
spring.datasource.username=order_bot
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect