bot.token=${BOT_TOKEN}
bot.name=${BOT_NAME}

spring.datasource.url=jdbc:postgresql://localhost:5432/test_order
spring.datasource.username=order_bot
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect